<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chapters</title>
  <style>
    #box {
      background-color: #8176B3;
      margin: 40px;
      width: 500px;
      color: white;
      text-align: center;
      padding: 50px;
      border-radius: 20px;
    }
    
    body {
      background-color: #93CFD0;
    }
    
    a {color:white;
    }
    
    a:hover{color: #FCD7B5;}
    
    /*#sub {background-color:white;*/
    /*  height:200px;*/
    /*  color:black;*/
    /*   border-radius: 20px;*/
    /*   margin-top:10px;*/
    /*   padding:5px;*/
    /*   width: 500px;*/
    /*}*/
    
     button{ width: 120px;
 font-size:2em;
            height: 40px;
            border: none;
            margin: 10px;
        color: #F79C48;
            border-radius: 4px;
            background-color: white;
   cursor: pointer;
   }

button:hover{background-color: #FCD7B5;
 cursor: pointer;}
  </style>
</head>

<body>
  
  
  <div class="container">
    <div class="row">
      <div id="box" class="col-md-6">
        <a href="http://succulent.io/vagina.html"><h1>Anatomy</h1></a>
        <h5>All right folks! Let's get into it, we're gonna learn all about our trusty genitals (aka le penis and le vagine) </h5>
        <button class="btn">Start</button>
      </div>
      <div id="box" class="col-md-6">
        <h1>Science of Orgasm</h1>
         <h5>All right folks! Let's get into it, we're gonna learn all about our trusty genitals (aka le penis and le vagine) </h5>
        <button class="btn">Start</button>
      </div>
    </div>

    <div class="row">
      <div id="box" class="col-md-6">
        <h1>Puberty</h1>
         <h5>All right folks! Let's get into it, we're gonna learn all about our trusty genitals (aka le penis and le vagine) </h5>
        <button class="btn">Start</button>
      </div>
      <div id="box" class="col-md-6">
        <h1>Staying Healthy</h1>
         <h5>All right folks! Let's get into it, we're gonna learn all about our trusty genitals (aka le penis and le vagine) </h5>
        <button class="btn">Start</button>
      </div>

    </div>
  </div>

</body>

</html>