<!DOCTYPE html>


<head>
    <style>
        .container4 {
            display: flex;
            flex-flow: wrap;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            flex-direction: row;
            margin: 0 !important;
            flex-basis: auto;
        }

        @media only screen and (max-width: 600px) {
            #desktop {
                display: none !important;
                color: white !important
            }
            #mobile {
                display: block !important;
                color: black !important
            }
        }

        #desktop {
            display: block
        }

        #mobile {
            display: none
        }



        #curr {
            background-color: #6178D4;
            padding-top: 50px;
            padding-bottom: 50px;
            color: white;
        }

        #curr img {
            flex-basis: auto;

        }



        #curr p {
            width: 70%;
            color: white !important;
            margin-top: 10px;
            font-size: 20px
        }

        #curr h2 {
            color: white !important;
            font-size: 40px
        }

        body {
            text-align: center;
        }
    </style>

    <body>
</head>

<body>
    <center>
        <div id="desktop">
            <div id="curr" class="container4">
                <div>
                    <h2>Our Curriculum</h2>
                    <p>Our students begin coding with Scratch, a block based programming language designed by MIT. Scratch allows our students to develop the fundamental computer science logic needed to break down complex problems.<br><br> After completing
                        Scratch, students progress to WoofJS, a tool we developed for students to transition Scratch to Javascript. Then they continue to our web curriculum and code in HTML, CSS and Javascript. </p>
                </div>
                <div>
                    <a href="http://www.thecodingspace.com/philosophy"> <img style="margin-top:10px; width:650px; height:430px; border-radius: 10px" src="http://i.imgur.com/fdZ9utu.jpg?1" /></a>
                </div>
            </div>
        </div>

        <div id="mobile">
            <h2 style="color:black">Our Curriculum</h2>
            <p>Our students begin coding with Scratch, a block based programming language designed by MIT. Scratch allows our students to develop the fundamental computer science logic needed to break down complex problems.<br><br> After completing Scratch,
                students progress to WoofJS, a tool we developed for students to transition Scratch to Javascript. Then they continue to our web curriculum and code in HTML, CSS and Javascript. </p>
            <a href="http://www.thecodingspace.com/philosophy"> <img style="margin-top:10px; width:300px; height:200px" src="http://i.imgur.com/fdZ9utu.jpg" /></a>
</div>
    </center>
    </body>

    </html>