<!DOCTYPE html>
<head>
 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58a120ee55af861c"></script> 	

<!--<meta name="description" content="Create a Leslie Knope style Galentine's Day Card for the Ann Perkins in your life">-->
<!--<meta property="og:title" content="Galentine's Day Card Generator" >-->
<!--<meta property="og:type" content="website" >-->
<!--<meta property="og:url" content="http://www.lemonaid.io/galentines" >-->
<!--<meta property="og:image" content="http://i.imgur.com/DNLRCP5.png" >-->
<!--<meta property="og:site_name" content="Lemonaid.io" >-->
	

	
	
<!--<meta name="twitter:card" content="Abi's 25th Birthday">-->
<!--<meta name="twitter:site" content="www.lemonaid.io/galentines">-->
<!--<meta name="twitter:title" content="Random Leslie Knope Compliment Generator">-->
<!--<meta name="twitter:description" content="Create a Leslie Knope style Galentine's Day Card for the Ann Perkins in your life">-->
<!--<meta name="twitter:creator" content="@NicoleKelner">-->
<!--<meta name="twitter:image" content="http://i.imgur.com/DNLRCP5.png">-->
	
	
	<link href="lemonaid.css" media="all" rel="stylesheet" type="text/css"/>
	 <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

	 <link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
	<!--<link rel="shortcut icon" type="image/png" href="favicon.png"/>-->

	
	
	<style>
a:link{color:white !important;
 text-decoration: none;}
 a:visited {color:white !important;
 text-decoration: none;}

 a:hover {
    opacity:.5;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px) {
  body{font-size: 400%;
	  margin: 4%;
	
	  line-height:1.9em}
	h1{font-size:300% !important;}
	#wordbox {font-size: 300% !important;}
	  #button {font-size:300% !important}
	  #click-below {display:none !important}
}
		
	
	
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 1em;
  margin: 0 auto;
 display: flex;
	justify-content:center;
	text-align:center;
  line-height: 1.25em;
  background: url(./alice.png) ;
   background-repeat: no-repeat;
   background-size: 100% ;
  color: #fff;
  font-weight: 300;
}

h1 {
  text-align: center;
  margin: 25px 0 4% 0;
}

#wordbox {
    /*opacity: 0;*/
   
    display: block;
    width: 1000px;
   
    font-size: 30px;
    text-align: center;

   border:none;
 
    transition: 1s linear;
  
}
		#button:hover{ background-color:#920D76;
		color:white}

		button:focus {outline:none !important;
		border-color:none;}
		button:active{outline:none !important;
		border-color:none;}
		
#button {
  background: white;
    border: 0;
    color: #BA0695;
    font-size: 20px;
    padding: 1em 2em;
    cursor: pointer;
    margin: 0 auto 20px;
    display: block;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
}




</style>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64406231-1', 'auto');
  ga('send', 'pageview');
</script>

 <script>

 var myPix = new Array("./icecream.jpg", "./bunnies.png", "./smoothie2.jpg", "./time.jpg", "./jenga.jpg", "./babies.jpg");

function choosePic() {
     var randomNum = Math.floor(Math.random() * myPix.length);
     document.getElementById("myPicture").src = myPix[randomNum];
}





var NumberOfWords = 8

var words = new BuildArray(NumberOfWords)

// Use the following variables to 
// define your random words:
words[1] = "beautiful"
words[2] = "naive"
words[3] = "perfect"
words[4] = "cunning"
words[5] = "poetic"
words[6] = "noble"
words[7] = "talented"
words[8] = "coy"

var Adjectives = 7

var words2 = new BuildArray(Adjectives)

// Use the following variables to 
// define your random words:
words2[1] = "devious"
words2[2] = "brilliant"
words2[3] = "rainbow-infused"
words2[4] = "sophisticated"
words2[5] = "pliable"
words2[6] = "chestnut-haired"
words2[7] = "glowing"


var Nouns = 11

var words3 = new BuildArray(Nouns)

// Use the following variables to 
// define your random words:
words3[1] = "unicorn"
words3[2] = "land mermaid"
words3[3] = "sun goddess"
words3[4] = "tropical fish"
words3[5] = "rule-breaking moth"
words3[6] = "newborn baby"
words3[7] = "sassy mannequin come to life"
words3[8] = "powerful musk-ox"
words3[9] = "sunflower"
words3[10] = "opalescent tree shark"
words3[11] = "spinster"


function BuildArray(size){
this.length = size
for (var i = 1; i <= size; i++){
this[i] = null}
return this
}

function PickRandomWord(frm) {
// Generate a random number between 1 and NumberOfWords
var rnd = Math.ceil(Math.random() * NumberOfWords)

var random2 = Math.ceil(Math.random() * Adjectives)

var random3 = Math.ceil(Math.random() * Nouns)

// var randomImage = Math.ceil(Math.random() * Photos)

// Display the word inside the text box
frm.WordBox.value = "You " + words[rnd] + ", " +  words2[random2] + ", " + words3[random3]
}


 </script>


</head>

<title> Abi' Birthday Card </title>
<body>



<div > 

		

		
<h1>Happy Birthday Abi!</h1>
<FORM NAME="WordForm">  
<INPUT TYPE=TEXT NAME="WordBox" id="wordbox"><BR>
<INPUT TYPE=BUTTON VALUE="Make a New Birthday Card for Abi!" onClick="PickRandomWord(document.WordForm); choosePic();" id="button">
</FORM>
	
	
  <center><img src="" id="myPicture" ></center>

		

		</body>
</html>
